{
  "name": "webtext",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack dev",
    "preview": "rspack preview"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@rspack/cli": "^2.0.4",
    "@rspack/core": "^2.0.4",
    "@rspack/dev-server": "^2.0.1",
    "@rspack/plugin-react-refresh": "^2.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "react-refresh": "^0.18.0",
    "tailwindcss": "^4.3.0"
  }
}
